<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Run Buddy</title>
</head>
<!--navigation-->
<header>
    <H1>
        <a href="/">RUN BUDDY</a>
    </H1>
    <nav>
        <!-- Unordered list element -->
        <ul>
            <!-- List item element -->
            <li>
                <!-- Anchor element -->
                <a href="#what-we-do">What We Do</a>
            </li>
            <li>
                <a href="#What-you-do">What You Do</a>
            </li>
            <li>
                <a href="#your-trainers">Your Trainers</a>
            </li>
            <li>
                <a href="#reach-out">Reach Out</a>
            </li>
        </ul>
    </nav>
</header>

<!--hero/jumbotron-->
<section>

</section>

<!--"What we do" section-->
<section>
    <H2>What We Do</H2>
</section>

<!--"what you do" section-->
<section>
    <H2>What You Do</H2>
</section>

<!--"meet the trainers" section-->
<section>
    <H2>Meet The Trainers</H2>
</section>

<!--"reach out" section-->
<section>
    <H2>Reach Out</H2>
</section>

<!--testing-->
<H2>Test for H@</H2>

<!--Footer-->
<footer>
    <H2>❤️ Made with love by Run Buddy</H2>
</footer>

</html>